<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Inscription">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="600dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtMdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtSexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sexe"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date de naissance"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inscr"
            android:text="@string/s_inscrire" />

        <Button
            android:id="@+id/btnDejaUnCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seconn"
            android:text="@string/se_connecter" />
    </LinearLayout>
</android.widget.RelativeLayout>